Company: microsoft
  Total articles scored: 1357
  Avg sentiment: {'Positive': 0.10877604678270732, 'Neutral': 0.7931561001058663, 'Negative': 0.0980678511592206}
Company: nike
  Total articles scored: 452
  Avg sentiment: {'Neutral': 0.9529713392343363, 'Positive': 0.02035861139516968, 'Negative': 0.026670038159205933}
Company: chanel
  Total articles scored: 73
  Avg sentiment: {'Neutral': 0.9689905093823342, 'Negative': 0.0002535262543030095, 'Positive': 0.030755952457886686}
Company: lego
  Total articles scored: 134
  Avg sentiment: {'Neutral': 0.9740388937955672, 'Negative': 0.01537363911680754, 'Positive': 0.010587466129712664}
Company: disney
  Total articles scored: 891
  Avg sentiment: {'Neutral': 0.9473463030742334, 'Negative': 0.03367994878908445, 'Positive': 0.01897374866641986}
Company: nintendo
  Total articles scored: 153
  Avg sentiment: {'Neutral': 0.9477987623749623, 'Negative': 0.030061464912605806, 'Positive': 0.02213977334955168}
Company: huawei
  Total articles scored: 98
  Avg sentiment: {'Neutral': 0.8025021237798153, 'Negative': 0.1655477076244154, 'Positive': 0.03195016496014854}
Company: volkswagen
  Total articles scored: 360
  Avg sentiment: {'Neutral': 0.7393097926702056, 'Positive': 0.0859231178130406, 'Negative': 0.1747670906395256}
Company: oracle
  Total articles scored: 178
  Avg sentiment: {'Neutral': 0.8981813598422398, 'Negative': 0.037014425574514606, 'Positive': 0.0648042153340254}
Company: canon
  Total articles scored: 4
  Avg sentiment: {'Neutral': 0.9969807863235474, 'Negative': 0.0029195533178381083, 'Positive': 9.968514223146485e-05}
Company: ibm
  Total articles scored: 259
  Avg sentiment: {'Neutral': 0.8205117297132631, 'Positive': 0.10625594204548437, 'Negative': 0.07323232740671805}
Company: heineken
  Total articles scored: 13
  Avg sentiment: {'Neutral': 0.9148509443621151, 'Positive': 0.0005724051850393153, 'Negative': 0.08457665669028266}
Company: americanexpress
  Total articles scored: 307
  Avg sentiment: {'Neutral': 0.9031541884983983, 'Positive': 0.028250900910329682, 'Negative': 0.06859490920138991}
Company: jackdaniels
  Total articles scored: 14
  Avg sentiment: {'Neutral': 0.9988425970077515, 'Positive': 6.261133289951561e-05, 'Negative': 0.0010947773553523024}
Company: nespresso
  Total articles scored: 14
  Avg sentiment: {'Neutral': 0.9933187706129891, 'Negative': 0.003921121375729594, 'Positive': 0.002760107370720886}
Company: henessy
  Total articles scored: 47
  Avg sentiment: {'Neutral': 0.9844252454473618, 'Positive': 0.015176158151411814, 'Negative': 0.0003986062077666112}
Company: pepsi
  Total articles scored: 87
  Avg sentiment: {'Neutral': 0.8843532813437235, 'Negative': 0.06756100058625739, 'Positive': 0.0480857106243788}
Company: airbnb
  Total articles scored: 155
  Avg sentiment: {'Neutral': 0.9450171680942613, 'Negative': 0.03457660136661896, 'Positive': 0.02040623131858932}
Company: samsung
  Total articles scored: 231
  Avg sentiment: {'Neutral': 0.8717695299518949, 'Negative': 0.07779995986817423, 'Positive': 0.05043050915936789}
Company: nescafe
  Total articles scored: 3
  Avg sentiment: {'Neutral': 0.9986430207888285, 'Negative': 0.0012277088426344562, 'Positive': 0.00012931052909455806}
Company: xiaomi
  Total articles scored: 22
  Avg sentiment: {'Neutral': 0.7571092178021156, 'Positive': 0.1587370169234377, 'Negative': 0.08415379201264014}
Company: danone
  Total articles scored: 7
  Avg sentiment: {'Neutral': 0.9793137311935425, 'Negative': 0.020480807593035673, 'Positive': 0.0002054399414126757}
Company: toyota
  Total articles scored: 351
  Avg sentiment: {'Neutral': 0.7886983996537604, 'Negative': 0.14283988627343722, 'Positive': 0.06846171601459612}
Company: amazon
  Total articles scored: 1251
  Avg sentiment: {'Negative': 0.08071875367620227, 'Positive': 0.054945302994102836, 'Neutral': 0.8643359431803296}
Company: burberry
  Total articles scored: 115
  Avg sentiment: {'Negative': 0.03559422731588894, 'Neutral': 0.9440463361325269, 'Positive': 0.020359438226449873}
Company: redbull
  Total articles scored: 2
  Avg sentiment: {'Neutral': 0.9985554814338684, 'Negative': 0.0012738948087189783, 'Positive': 0.0001706833829189236}
Company: netflix
  Total articles scored: 1844
  Avg sentiment: {'Neutral': 0.9606068732035667, 'Positive': 0.020611683342136394, 'Negative': 0.018781442383337767}
Company: gucci
  Total articles scored: 191
  Avg sentiment: {'Neutral': 0.9670448080901201, 'Negative': 0.014972302792433502, 'Positive': 0.017982884164485215}
Company: cisco
  Total articles scored: 102
  Avg sentiment: {'Neutral': 0.9325951774656496, 'Positive': 0.05610639871635911, 'Negative': 0.011298412282280155}
Company: panasonic
  Total articles scored: 20
  Avg sentiment: {'Negative': 0.1534406536382221, 'Neutral': 0.8210612662136555, 'Positive': 0.025498065099014866}
Company: cartier
  Total articles scored: 68
  Avg sentiment: {'Neutral': 0.9997664462117588, 'Negative': 0.00020014266807735607, 'Positive': 3.3409999973072254e-05}
Company: prada
  Total articles scored: 205
  Avg sentiment: {'Neutral': 0.9915039575681454, 'Negative': 0.004530368719528541, 'Positive': 0.003965671172080758}
Company: hyundai
  Total articles scored: 135
  Avg sentiment: {'Positive': 0.1509407569457014, 'Negative': 0.12172072602206059, 'Neutral': 0.7273385172557221}
Company: budweiser
  Total articles scored: 72
  Avg sentiment: {'Negative': 0.05394252667180213, 'Neutral': 0.9447278813159856, 'Positive': 0.001329595308196257}
Company: salesforce
  Total articles scored: 155
  Avg sentiment: {'Neutral': 0.8303754209205236, 'Negative': 0.0892671845943872, 'Positive': 0.08035738728092823}
Company: sap
  Total articles scored: 134
  Avg sentiment: {'Neutral': 0.9011625324834421, 'Negative': 0.07441257283627577, 'Positive': 0.024424889810704183}
Company: pampers
  Total articles scored: 8
  Avg sentiment: {'Neutral': 0.8752125208266079, 'Positive': 0.12392178389302799, 'Negative': 0.0008657097232998012}
Company: kfc
  Total articles scored: 64
  Avg sentiment: {'Neutral': 0.83974760358082, 'Negative': 0.12544138160956386, 'Positive': 0.0348110212006274}
Company: for
  Total articles scored: 184
  Avg sentiment: {'Neutral': 0.9514360937245645, 'Positive': 0.0036312393305703546, 'Negative': 0.04493266877435354}
Company: mercedes
  Total articles scored: 327
  Avg sentiment: {'Neutral': 0.8715009814035997, 'Negative': 0.0686650846234556, 'Positive': 0.059833933223727244}
Company: colgate
  Total articles scored: 36
  Avg sentiment: {'Neutral': 0.936514948391252, 'Negative': 0.03381104178300928, 'Positive': 0.02967401695724132}
Company: porsche
  Total articles scored: 120
  Avg sentiment: {'Neutral': 0.8556784187502369, 'Negative': 0.06028584568934339, 'Positive': 0.08403572860913779}
Company: starbucks
  Total articles scored: 397
  Avg sentiment: {'Neutral': 0.9105158089095451, 'Negative': 0.05178281468083989, 'Positive': 0.03770137719840098}
Company: facebook
  Total articles scored: 2004
  Avg sentiment: {'Neutral': 0.9282237286951015, 'Negative': 0.05500126418212917, 'Positive': 0.01677500435780265}
Company: loreal
  Total articles scored: 414
  Avg sentiment: {'Neutral': 0.9401707441096092, 'Negative': 0.03829872238883255, 'Positive': 0.02153053203292025}
Company: corona
  Total articles scored: 16
  Avg sentiment: {'Neutral': 0.9974556528031826, 'Positive': 0.0007448243651015929, 'Negative': 0.0017995251179172556}
Company: youtube
  Total articles scored: 1896
  Avg sentiment: {'Neutral': 0.9668136145576397, 'Negative': 0.022989142225782758, 'Positive': 0.010197243071680252}
Company: instagram
  Total articles scored: 15722
  Avg sentiment: {'Neutral': 0.9598198000660958, 'Negative': 0.028620934490273905, 'Positive': 0.011559262544208687}
Company: bmw
  Total articles scored: 148
  Avg sentiment: {'Neutral': 0.8971744724668256, 'Positive': 0.06702714081087506, 'Negative': 0.035798389681836414}
Company: kia
  Total articles scored: 135
  Avg sentiment: {'Neutral': 0.7360134425605608, 'Negative': 0.15391393806819703, 'Positive': 0.11007261606242227}
Company: mastercard
  Total articles scored: 80
  Avg sentiment: {'Neutral': 0.8655776195890184, 'Positive': 0.057319553783813856, 'Negative': 0.07710283286409983}
Company: tesla
  Total articles scored: 1036
  Avg sentiment: {'Neutral': 0.7629910729319948, 'Negative': 0.12436696250058077, 'Positive': 0.11264196381214124}
Company: sony
  Total articles scored: 63
  Avg sentiment: {'Neutral': 0.9294435129840932, 'Negative': 0.05506517964154715, 'Positive': 0.015491301612930856}
Company: paypal
  Total articles scored: 123
  Avg sentiment: {'Neutral': 0.9281906069301249, 'Positive': 0.031680098869645734, 'Negative': 0.040129301182149586}
Company: adidas
  Total articles scored: 114
  Avg sentiment: {'Neutral': 0.981190901576427, 'Negative': 0.014627994525048692, 'Positive': 0.004181097784609733}
Company: nissan
  Total articles scored: 171
  Avg sentiment: {'Neutral': 0.7982774471086945, 'Negative': 0.11120521747909756, 'Positive': 0.09051732794255282}
Company: honda
  Total articles scored: 119
  Avg sentiment: {'Negative': 0.12703373245476077, 'Neutral': 0.7694914067337022, 'Positive': 0.10347486356440526}
Company: dior
  Total articles scored: 111
  Avg sentiment: {'Neutral': 0.9790278263369089, 'Positive': 0.01795570646304208, 'Negative': 0.003016469454922389}
Company: ford
  Total articles scored: 184
  Avg sentiment: {'Neutral': 0.9514360937245645, 'Positive': 0.0036312393305703546, 'Negative': 0.04493266877435354}
Company: google
  Total articles scored: 1600
  Avg sentiment: {'Neutral': 0.9047372237103525, 'Positive': 0.032604429694151574, 'Negative': 0.06265834721353336}
Company: spotify
  Total articles scored: 924
  Avg sentiment: {'Neutral': 0.956659375808492, 'Negative': 0.02400525754879856, 'Positive': 0.01933536590811498}
Company: ups
  Total articles scored: 103
  Avg sentiment: {'Neutral': 0.8244964772933945, 'Negative': 0.09236438837156344, 'Positive': 0.08313913287899807}
Company: audi
  Total articles scored: 55
  Avg sentiment: {'Positive': 0.08340359196482826, 'Negative': 0.028108284607300117, 'Neutral': 0.8884881279944569}
Company: ferrari
  Total articles scored: 108
  Avg sentiment: {'Neutral': 0.9549441570394535, 'Negative': 0.04268436877958105, 'Positive': 0.002371471336614635}
Company: ebay
  Total articles scored: 116
  Avg sentiment: {'Neutral': 0.9705670288089534, 'Negative': 0.021289256765150075, 'Positive': 0.00814370747689475}
Company: nestle
  Total articles scored: 130
  Avg sentiment: {'Neutral': 0.9469949385752093, 'Negative': 0.021784737300160593, 'Positive': 0.031220321437509406}
Company: linkedin
  Total articles scored: 375
  Avg sentiment: {'Neutral': 0.9436937576651555, 'Negative': 0.03960148449346449, 'Positive': 0.016704755536844612}
Company: apple
  Total articles scored: 1481
  Avg sentiment: {'Neutral': 0.8889973237225965, 'Negative': 0.06163995937539182, 'Positive': 0.049362714337169857}
Company: luisvuttion
  Total articles scored: 15
  Avg sentiment: {'Neutral': 0.9815102020899454, 'Negative': 0.0008877305931264346, 'Positive': 0.017602056472625804}
Company: zara
  Total articles scored: 50
  Avg sentiment: {'Neutral': 0.8867177473241463, 'Negative': 0.06947478850746848, 'Positive': 0.04380746854317863}
Company: kellogs
  Total articles scored: 117
  Avg sentiment: {'Neutral': 0.9734122823987507, 'Positive': 0.016985047976056142, 'Negative': 0.009602670112933557}
Company: hp
  Total articles scored: 23
  Avg sentiment: {'Neutral': 0.7982708418016757, 'Negative': 0.08406900638848862, 'Positive': 0.11766014880999157}
Company: dhl
  Total articles scored: 11
  Avg sentiment: {'Neutral': 0.9711528203704141, 'Negative': 0.028699782300670697, 'Positive': 0.00014738499743833182}
Company: intel
  Total articles scored: 269
  Avg sentiment: {'Neutral': 0.7873533492189029, 'Negative': 0.10533208812311681, 'Positive': 0.10731456296455354}
Company: coca
  Total articles scored: 299
  Avg sentiment: {'Neutral': 0.9279979737237303, 'Negative': 0.028218514549684454, 'Positive': 0.043783505160742}
